D3979179155539557953
96A96A96C553AC5396BA
AD447C293956C552C52A
C39553C6AC3D5556956A
BAAB9697C3C539554792
AAAAAD455457AC1793AA
AAAAA955395385696AAA
AAAAAAD14696C796BC6A
86AAC6FAF96FFFAB853A
AD283BFEFC157FA86BC6
C3AAAAFFFBAFFFAC5453
BC6A8457F86FD529553E
8156A953FABFFFAAD3C3
AC53EC3A9685116C3A92
C3BC556AA96BAE9546AA
BC2D1392AA92A96953AE
C3C3AEAAAC6AAABA96C3
907AA96EAD56C46AC552
AE96AA93C553953A9556
C5456C6C55546D46C557

0, 0
0, 2
ESWSSESSSSSWSSESENNNNNNNNEEESWSSSSENNEEESENEESWSWSESSWSSWSSSSSEEESENEESENNNNEESWSEEENWNNNENWNWWWSSESWWSWSSWNNNNEENNNNNNENENESSENNNENNNNWWSWSEESWWSWWWSESWWNNWWNWNEENWWWNWSWSWNNWSWSWNN